@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

* {
  font-family: 'Inter', sans-serif;
}

.body{
    margin: 0 120px;
}

.navbar{
    margin: 0 120px;
}

.nav-link{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    color: #78828A;
    font-weight: 500;
}

.nav-link:hover{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    color: #00A376;
    font-weight: 700;
}

.navbar-nav .icon{
    margin: 0 8px;
}

#carouselExampleSlidesOnly {
    margin: 40px 120px;
}
.carousel-item img{
    width: 100%;
    height: 610px;
    object-fit: cover;
}

.container-blog{
    margin: 0 120px;
}

.col-md-4 {
    padding: 20px;
  }

#blog-posts img{
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.card-title{
    font-size: 24px;
    color: #121212;
    font-weight: 600;
}

.card-text{
    font-size: 16px;
    color: #78828A;
    font-weight: 400;
}

#load-more-btn{
    margin: 24px 0;
}



@media screen and (max-width: 768px) {
    .body{
        margin: 0 20px;
    }
    .navbar{
        margin: 0 20px;
        position: relative;
        z-index: 1;
        
    }
    .navbar-nav{
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
    }

    .navbar-nav .icon{
        display: none;
    }

    .nav-link{
        font-family: 'Inter', sans-serif;
        font-size: 16px;
        color: #78828A;
        font-weight: 500;
    }

    .navbar-nav .btn{
        margin: 8px 0;
    }
    

#carouselExampleSlidesOnly {
    margin: 40px;
}

.carousel-item img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card{
    margin: 24px 20px;
}

.container-blog{
    margin: 0 20px;
}

#blog-posts img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

.col-md-4{
    padding: 0;
}

#load-more-btn{
    display: block;
    margin: 0 auto;
    text-align: center;
    }
  
  

    /* Footer */
.footer-section{
    position: relative;
    margin-top: 120px;
    display: flex;
    justify-content: space-between;
    height: 20rem;
}

.footer-section .company{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 50%;
    height: 50%;

}

.company .img{
    padding: 3px;
    width: 48px;
    height: 48px;
    border-radius: 12px;
    background-color: var(--white);
}

.company .company-item{
    margin-top: 1rem;
    width: 50%;
    color: var(--gray-dark);
    font-size: 14px;
    font-weight: 400;
}

.footer-section .about{
    display:flex;
    justify-content: flex-end;
    width: 50%;
    height: 50%;

}

.about .title{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--gray-dark);
}

.about .fitur {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 30%;
    height: 100%;
    border-bottom: 2px;
}

.about .fitur-item {
    margin-top: 1.5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.about .fitur-item a{
    color: var(--gray-dark);
    font-size: 14px;
    font-weight: 400;
    margin-top: 10px;
    text-decoration: none;
}

.copyright{
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
}

.copyright p{
    font-size: 14px;
    font-weight: 400;
    color: var(--gray);
}
}
